# minigolf_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/hearc/minigolf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hearc/minigolf/: AuthActivity.kt  ChartFragment.kt  CreatePartyActivity.kt  FakeDatabase.kt  HomeActivity.kt  JoinPartyActivity.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  ResultActivity.kt  ResultTable.kt  Routes.kt
app/src/main/java/ch/hearc/minigolf/data/: Converters.kt  Course.kt  FakeGames.kt  MinigolfDatabase.kt  Score.kt  ScoreDao.kt  User.kt  UserGps.kt
app/src/main/java/ch/hearc/minigolf/data/Api/: Api.kt  Data.kt  Game.kt  Player.kt  RemoteDataSource.kt  Score.kt
app/src/main/java/ch/hearc/minigolf/data/Course/: Course.kt
app/src/main/java/ch/hearc/minigolf/data/User/: User.kt
app/src/main/java/ch/hearc/minigolf/data/api/: Api.kt  ApiRoute.kt  Data.kt  RemoteDataSource.kt
app/src/main/java/ch/hearc/minigolf/gui/: AuthActivity.kt  Cell.kt  CourseDetailsLookup.kt  CreateGameActivity.kt  GameInProgressActivity.kt  GeolocationActivity.kt  HomeActivity.kt  JoinGameActivity.kt  ResultActivity.kt  RoomActivity.kt
app/src/main/java/ch/hearc/minigolf/utilities/: DeserializerUtils.kt  FakeDatabase.kt  Http.kt  InjectorUtils.kt  Routes.kt  StoreManager.kt  helpers.kt
app/src/main/res/drawable/: cell_color.xml  token.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_choose_course.xml  activity_choose_minigolf.xml  activity_create_game.xml  activity_create_join_game.xml  activity_create_party.xml  activity_game.xml  activity_game_in_progress.xml  activity_geolocation.xml  activity_home.xml  activity_join_game.xml  activity_join_party.xml  activity_room.xml  fragment_chart.xml  fragment_games.xml  fragment_list.xml  fragment_list_minigolfs.xml  fragment_list_results.xml  fragment_minigolfs.xml  fragment_scores.xml  item_course.xml  item_game.xml  item_minigolf.xml  item_score.xml  list_courses_item.xml  list_item.xml  list_minigolfs_item.xml  list_results_item.xml  list_users_item.xml  result_table.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/ch/hearc/minigolf/: ExampleUnitTest.kt
(+87 files in other folders)
