<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_padding"
    tools:context=".ui.activities.ChooseMinigolfActivity">

    <fragment
        android:id="@+id/fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        tools:context=".MapActivity" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_selectMinigolf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_map"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/select_minigolf"
        android:textSize="@dimen/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_minigolfs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_selectMinigolf"
        android:layout_alignParentBottom="true"
        tools:listitem="@layout/item_minigolf" />

</RelativeLayout>
