<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/main_padding"
    android:orientation="vertical"
    tools:context=".ui.activities.GameInProgressActivity">

    <LinearLayout
        android:id="@+id/ll_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/token_game"
            android:textAlignment="textEnd"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/token"
            android:padding="10dp"
            android:textColor="@color/lightGrey"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="ABC123" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_game_in_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_token">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_game_in_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>