<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    tools:ignore="PrivateResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_padding">

        <TextView
            android:id="@+id/tv_score_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/til_score"
            android:textSize="@dimen/title"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            tools:text="Hole name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_score"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:boxBackgroundColor="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tied_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:selectAllOnFocus="true" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>