<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    tools:ignore="PrivateResource">

    <RelativeLayout
        android:id="@+id/rl_item_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_padding">

        <TextView
            android:id="@+id/tv_nb_holes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            tools:text="18 trous" />

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tools:text="Paulette"
            android:textStyle="bold"
            android:layout_toStartOf="@id/tv_nb_holes"
            />

        <TextView
            android:id="@+id/tv_course_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Laboriosam dolores ab aspernatur dignissimos corrupti in optio. Ab vero qui maiores autem voluptas a quia. "
            android:layout_below="@id/tv_course_name"
            android:layout_toStartOf="@id/tv_nb_holes"
            />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>